<manifest>
	<define>
		<domain name="location_fw" policy="shared" />
		<provide>
			<label name="location_fw::server" />
			<label name="location_fw::client" />
			<label name="location_fw::db" />
			<label name="location_fw::vconf" />
			<label name="location_fw::maps" />
		</provide>
		<request>
			<smack request="sys-assert::core" type="rwxat"/>
			<smack request="system::use_internet" type="rwx"/>
			<smack request="Odnp::dbus-access" type="rw"/>
			<smack request="Odnp::dbus-access-gw" type="rw"/>
			<smack request="deviced::display" type="rw"/>
			<smack request="connman" type="rw"/>
			<smack request="net-config" type="rw"/>
			<smack request="location_fw::client" type="rw" />
			<smack request="telephony_framework::api_gps" type="rw" />
			<smack request="telephony_framework::api_sim" type="r" />
			<smack request="system::vconf_setting" type="r" />
			<smack request="system::vconf" type="r" />
		</request>
		<permit>
			<smack permit="system::use_internet" type="rwx"/>
		</permit>
	</define>
	<assign>
		<filesystem path="/usr/share/dbus-1/services/org.tizen.lbs.Providers.LbsServer.service" label="_" />
		<filesystem path="/usr/share/lbs/lbs-server.provider" label="location_fw::server" />
		<filesystem path="/etc/rc.d/init.d/lbs-server" label="_" exec_label="none" />
		<filesystem path="/etc/rc.d/rc5.d/S90lbs-server" label="_" exec_label="none" />
		<dbus name="org.tizen.lbs.Providers.LbsServer" own="location_fw" bus="system">
			<node name="/org/tizen/lbs/Providers/LbsServer">
				<interface name="org.tizen.lbs.Manager">
					<annotation name="com.tizen.smack" value="location_fw::client"/>
				</interface>
				<interface name="org.tizen.lbs.Position">
					<annotation name="com.tizen.smack" value="location_fw::client"/>
				</interface>
				<interface name="org.tizen.lbs.Nmea">
					<annotation name="com.tizen.smack" value="location_fw::client"/>
				</interface>
				<interface name="org.tizen.lbs.Satellite">
					<annotation name="com.tizen.smack" value="location_fw::client"/>
				</interface>
				<interface name="org.tizen.lbs.Batch">
					<annotation name="com.tizen.smack" value="location_fw::client"/>
				</interface>

			</node>
		</dbus>
	</assign>
	<request>
		<domain name="location_fw" />
	</request>
</manifest>
