[Version]	lbs-server_1.0.6
[Date]		3 Aug 2016
[Changes]	GPS plugin list updated.
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================
[Version]	lbs-server_1.0.5
[Date]		7 Jul 2016
[Changes]	Change batch behavior about HW batching in emulator mode.
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================
[Version]	lbs-server_1.0.4
[Date]		30 Jun 2016
[Changes]	Change to non-root daemon.
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================
[Version]	lbs-server_1.0.3
[Date]		9 Jun 2016
[Changes]	Smack capability removed.
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================
[Version]	lbs-server_1.0.2
[Date]		3 Jun 2016
[Changes]	Change service state behavior when WPS searching mode.
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================

[Version]	lbs-server_1.0.0
[Date]		18 January 2016
[Changes]	1. Supported Mock Location
		2. Major version was updated.
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>
================================================================================

[Version]	lbs-server_0.6.10
[Date]		12 November 2015
[Problem]	lbs-server has smack issue because brcm plugin(libbrcm.so) doesn't write data into /run/systemd/journal/dev-log.
[Solution]	[Workaround] lbs-server will be run by root util smack issue is resolved.
[Changes]	1. Tizen 2.4 Sync
		2. Keep the VCONFKEY_LOCATION_REPLAY_ENABLED after loading replay plugin because real GPS plugin can be installed after booting.
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>
================================================================================

[Version]	lbs-server_0.6.9
[Date]		16 Jun 2015
[Title]		Cynara was applied.
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>
================================================================================

[Version]	lbs-server_0.6.8
[Date]		16 Jun 2015
[Title]		Cynara was applied.
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>

================================================================================
[Version]	lbs-server_0.6.7
[Date]		12 Jun 2015
[Title]		The user and group of lbs-server process was changed to system when it is activated by DBus automatically.
		Install directory was change from /usr/libexec to /usr/bin
		manifest files was moved to packaging directory
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>

================================================================================
[Version]	lbs-server_0.6.4
[Date]		17 Apr 2015
[Title]		Dbus path changed to support auto activation
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================
[Version]	lbs-server_0.6.3
[Date]		19 Mar 2015
[Title]		Permission changed to system for non-root daemon, Vconf permission changed

================================================================================
[Version] lbs-server_0.5.4
[date] 24 Jul 2014
[Title] Change a smack label of GPS Indicator value, location_fw::vconf to location_fw::client
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================

[Version] lbs-server_0.5.3
[date] 16 May 2014
[Title] adjust codes on geofence features
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Haena Kim <hena.kim@samsung.com>

================================================================================

[Version] lbs-server_0.5.1
[date] 31 Mar 2014
[Title] Making gps&nps manager to one server
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Haena Kim <hena.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.13
[date] 20 Dec 2013
[Title] Fix memory leaks at satellite callback
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.12
[date] 20 Dec 2013
[Title] Fix MDM bug
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.11
[date] 4 Dec 2013
[Title] Disable MDM_PHASE2 feature
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.10
[date] 25 Nov 2013
[Title] Use full path for script
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.9
[date] 19 Nov 2013
[Title] Add dump gps log
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.8
[date] 18 Nov 2013
[Title] Add smack rule, system::vconf_setting, system::vconf
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.7
[date] 14 Nov 2013
[Title] Add smack rule, location_fw::maps
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================


[Version] gps-manager_0.4.6
[date] 12 Nov 2013
[Title] Fix memory leak
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.5
[date] 9 Nov 2013
[Title] Add 'USE SV' option for sv update callback
[Issue#] NA
[Problem] Power consumption
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.4
[date] 31 Oct 2013
[Title] prevent memory leaks
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.3
[date] 31 Oct 2013
[Title] Enable dlog
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.2
[date] 24 Oct 2013
[Title] Check returned value at stop
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.1
[date] 30 Sep 2013
[Title] Add smack rule, location_fw::client
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.4.0
[date] 30 Sep 2013
[Title] remove set/get devname in  module
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.3.5-1
[date] 27 Sep 2013
[Title] add set_option for 'Delete GPS'
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.3.4-1
[date] 24 Sep 2013
[Title] Add connman on rule
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.3.3-1
[date] 23 Sep 2013
[Title] change booting script to launch gps-manager at booting time for SUPL
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.3.2-1
[date] 5 Sep 2013
[Title] change service file for SUPL NI
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.3.1-1
[date] 22 Aug 2013
[Title] add smack rule
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.3.0-1
[date] 22 Aug 2013
[Title] Support HW geofence
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.61-1
[date] 10 July 2013
[Title] Stop tracking at GPS off
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.60-1
[date] 10 July 2013
[Title] add geofence interface
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.59-1
[date] 9 July 2013
[Title] bug fix for speed
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.58-1
[date] 1 July 2013
[Title] change last position key to use memory
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.57-1
[date] 27 June 2013
[Title] Apply dbus smack
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.56-1
[date] 27 June 2013
[Title] Change on_signal_callback as lbs_client_cb
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.55-1
[date] 26 June 2013
[Title] add msm8974 plugin node
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.54-1
[date] 11 June 2013
[Title] call lbs_client_stop in shutdown to prevent destroy called without stop called
[Title] add SECURE_LOG 
[Issue#] P130605-8140
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Ming Zhu <mingwu.zhu@samsung.com>

================================================================================

[Version] gps-manager_0.2.53-1
[date] 7 June 2013
[Title] set gps_manager into NULL after free
[Issue#] P130605-8140
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.52-1
[date] 31 May 2013
[Title] remove checking push header of SUPL NI
	change service file and remove rc3 file for serviced
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.51-1
[date] 31 May 2013
[Title] Altitude can have nonpositive value
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.50-1
[date] 22 May 2013
[Title] Fix PLM P130516-7622.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Congyi Shi <congyi.shi@samsung.com>

================================================================================

[Version] gps-manager_0.2.49-1
[date] 20 May 2013
[Title] change accuracy data type from int to double
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.48-1
[date] 15 May 2013
[Title] Fix PLM
[Issue#] P130506-6200
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.47-1
[date] 13 May 2013
[Title] Change the DoCoMo location logs saving mechanism.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Congyi Shi <congyi.shi@samsung.com>

================================================================================

[Version] gps-manager_0.2.46-1
[date] 10 May 2013
[Title] Add smack label to vconf
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.45-1
[date] 10 May 2013
[Title] add liblodg when GPS is started/stoped, Add smack label to vconf
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.44-1
[date] 8 May 2013
[Title] add msm_8x30 gps module
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.43-1
[date] 7 May 2013
[Title] change g_variant from {ss} to {sv} for SUPL NI message
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.42-1
[date] 3 May 2013
[Title] add smack requires : use_internet for getting XTRA data from network
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Patrick Song <p.song@samsung.com>

================================================================================

[Version] gps-manager_0.2.41-1
[date] 2 May 2013
[Title] use set_option "SUPLNI"
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.40-1
[date] 25 Apr 2013
[Title] [temporary] Do not get 'Advanced GPS' options for SUPL
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.39-1
[date] 24 Apr 2013
[Title] add update interval for set_last_position
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.37-1
[date] 16 Apr 2013
[Title] fix bug for mkdir nmea logging folder
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.36-1
[date] 16 Apr 2013
[Title] fix PLM issue : satellite callback has NULL data after stop event
[Issue#] P130415-6024
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.35-1
[date] 12 Apr 2013
[Title] fix bug for user_data of setting_notify_cb
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.34-1
[date] 08 Apr 2013
[Title] remove gps_last_pos and fix a crash when updating nmea
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.33-1
[date] 05 Apr 2013
[Title] add DOCOMO supl server address
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.32-1
[date] 01 Apr 2013
[Title] remove display lock (move to plugin)
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.31-2
[date] 28 Mar 2013
[Title] change pmapi to deviced package and smack label of dbus service
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.31-1
[date] 26 Mar 2013
[Title] Add default vconf value for SUPL Version & prevent gps-manager from blocking Application ID of SUPL Message when it is HEXA code.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Patrick Song <p.song@samsung.com>

================================================================================

[Version] gps-manager_0.2.30-1
[date] 26 Feb 2013
[Title] change speed unit from m/s to km/h in gps-manager module
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.29-1
[date] 20 Feb 2013
[Title] add mdm_register_policy for GPS
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.28-1
[date] 14 Feb 2013
[Title] add smack requires : default label for location-gps-manager
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.27-1
[date] 6 Feb 2013
[Title] change node name : mdm9x15(add qcom plugin)
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.26-1
[date] 5 Feb 2013
[Title] add smack requires : sys-assert
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.25-1
[date] 31 Jan 2013
[Title] remove location_fw::brcm in manifest
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.24-1
[date] 26 Jan 2013
[Title] fixed prevent defect
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.23-1
[date] 24 Jan 2013
[Title] change boilerplate
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] change boilerplate
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] gps-manager_0.2.22-1
[date] 14 Jan 2013
[Title] fix power state for starting/stopping
	remove debian folder and add .changes file
[Issue#] P130109-2556
[Problem] power comsumption issue
[Cause] lock/unlock power state are different
[Solution] change power state are same
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

gps-manager (0.2.21-1) precise; urgency=low

  * fix gps icon issue in indicator
  * Tag: gps-manager_0.2.21-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 10 Jan 2013 22:13:48 +0900

gps-manager (0.2.20-1) precise; urgency=low

  * Support PositionVelocity interface
  * Tag: gps-manager_0.2.20-1

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 04 Jan 2013 16:43:32 +0900

gps-manager (0.2.19-1) precise; urgency=low

  * change sequence of callback funcation(pos > vel)
  * Tag: gps-manager_0.2.19-1

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 14 Dec 2012 17:24:59 +0900

gps-manager (0.2.18-1) precise; urgency=low

  * fix bug for accuracy
  * Tag: gps-manager_0.2.18-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 13 Dec 2012 22:02:12 +0900

gps-manager (0.2.17-1) unstable; urgency=low

  * Check application ID of SUPL NI Push header message
  * Tag: gps-manager_0.2.17-1

 -- Patrick Song <p.song@samsung.com>  Fri, 07 Dec 2012 13:56:58 +0900

gps-manager (0.2.16-1) unstable; urgency=low

  * fix bug when REPLAY mode is enabled
  * remove supl popup code(move to plugin)
  * Tag: gps-manager_0.2.16-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 03 Dec 2012 14:25:45 +0900

gps-manager (0.2.15-1) unstable; urgency=low

  * Add default vconf value for Server FQDN Type
  * Tag: gps-manager_0.2.15-1

 -- Patrick Song <p.song@samsung.com>  Tue, 27 Nov 2012 18:42:33 +0900

gps-manager (0.2.14-1) unstable; urgency=low

  * bug fix for initialize position state key
  * Tag: gps-manager_0.2.14-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 19 Nov 2012 13:38:56 +0900

gps-manager (0.2.13-1) unstable; urgency=low

  * change to set only gps state(unset position state)
  * Tag: gps-manager_0.2.13-1

 -- Genie Kim <daejins.kim@samsung.com>  Sat, 10 Nov 2012 14:52:03 +0900

gps-manager (0.2.12-1) unstable; urgency=low

  * fixed prevent defect
  * Tag: gps-manager_0.2.12-1

 -- Genie Kim <daejins.kim@samsung.com>  Tue, 06 Nov 2012 16:00:42 +0900

gps-manager (0.2.11-1) unstable; urgency=low

  * Fix S1-9851, used the wrong index for finding used satellites.
  * Tag: gps-manager_0.2.11-1

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 05 Nov 2012 13:43:40 +0900

gps-manager (0.2.10-1) unstable; urgency=low

  * Prevent to emit status_cb after destroying an object.
  * Tag: gps-manager_0.2.10-1

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 22 Oct 2012 14:51:09 +0900

gps-manager (0.2.9-1) unstable; urgency=low

  * Remove heynoti for hibernation
  * Tag: gps-manager_0.2.9-1

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 17 Oct 2012 13:33:23 +0900

gps-manager (0.2.8-1) unstable; urgency=low

  * change message code for DFMS
  * Tag: gps-manager_0.2.8-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 08 Oct 2012 21:13:26 +0900

gps-manager (0.2.7-1) unstable; urgency=low

  * change gps-manager init time from booting time to position start time
  * Tag: gps-manager_0.2.7-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 27 Sep 2012 16:09:53 +0900

gps-manager (0.2.6-1) unstable; urgency=low

  * add manifest file for smack
  * Tag: gps-manager_0.2.6-1

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 21 Sep 2012 11:17:19 +0900

gps-manager (0.2.5-1) unstable; urgency=low

  * Fix crash when stopping GPS
  * Tag: gps-manager_0.2.5-1

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 17 Sep 2012 21:15:47 +0900

gps-manager (0.2.4-1) unstable; urgency=low

  * brcm plugin name is changed from old to legacy
  * Tag: gps-manager_0.2.4-1

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 14 Sep 2012 18:11:36 +0900

gps-manager (0.2.3-1) unstable; urgency=low

  * seperate brcm47511 & brcm4752 in script
  * Tag: gps-manager_0.2.3-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 06 Sep 2012 17:06:02 +0900

gps-manager (0.2.2-1) unstable; urgency=low

  * brcm4752 is released(change gps manager script)
  * Tag: gps-manager_0.2.2-1

 -- Genie Kim <daejins.kim@samsung.com>  Tue, 21 Aug 2012 14:50:10 +0900

gps-manager (0.2.1-12) unstable; urgency=low

  * Apply the modification of msg-service.
  * Tag: gps-manager_0.2.1-12

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 07 Aug 2012 11:22:00 +0900

gps-manager (0.2.1-11) unstable; urgency=low

  * Update velocity before a position.
  * Tag: gps-manager_0.2.1-11

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 03 Aug 2012 16:43:19 +0900

gps-manager (0.2.1-10) unstable; urgency=low

  * Support wps for an emulator.
  * Tag: gps-manager_0.2.1-10

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 13 Jul 2012 14:52:34 +0900

gps-manager (0.2.1-9) unstable; urgency=low

  * Strip /usr/libexec/gps-manager
  * Tag: gps-manager_0.2.1-9

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 11 Jul 2012 21:43:02 +0900

gps-manager (0.2.1-8) unstable; urgency=low

  * change NMEA saved directory and prevent saving NMEA log for each session while running TTFF test
  * Tag: gps-manager_0.2.1-8

 -- sunggyu lee <sunggyu1.lee@samsung.com>  Fri, 29 Jun 2012 18:10:42 +0900

gps-manager (0.2.1-7) unstable; urgency=low

  * Apply new glib
  * Tag: gps-manager_0.2.1-7

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 18 Jun 2012 21:14:04 +0900

gps-manager (0.2.1-6) unstable; urgency=low

  * adjust broadcom supl server
  * change directory path of config files to /etc(for FOTA)
  * Tag: gps-manager_0.2.1-6

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 15 Jun 2012 14:27:30 +0900

gps-manager (0.2.1-5) unstable; urgency=low

  * remove sensor module and disable sensor aiding
  * Tag: gps-manager_0.2.1-5

 -- Genie Kim <daejins.kim@samsung.com>  Tue, 12 Jun 2012 20:31:41 +0900

gps-manager (0.2.1-4) unstable; urgency=low

  * change to set gps status for indicator(separate position/gps/wps status)
  * Tag: gps-manager_0.2.1-4

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 07 Jun 2012 23:23:00 +0900

gps-manager (0.2.1-3) unstable; urgency=low

  * changes start & stop gps-manager to use set_options
  * Tag: gps-manager_0.2.1-3

 -- Genie Kim <daejins.kim@samsung.com>  Sun, 03 Jun 2012 20:56:56 +0900

gps-manager (0.2.1-2) unstable; urgency=low

  * remove vconf depends in plugin dev pc file
  * Tag: gps-manager_0.2.1-2

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 25 May 2012 22:56:24 +0900

gps-manager (0.2.1-1) unstable; urgency=low

  * load gps-manager sensor plugin(pdr)
  * Tag: gps-manager_0.2.1-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 24 May 2012 21:26:05 +0900

gps-manager (0.2.0-3) unstable; urgency=low

  * fix bug for vconf key(gps/wps state)
  * Tag: gps-manager_0.2.0-3

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 24 May 2012 11:45:16 +0900

gps-manager (0.2.0-2) unstable; urgency=low

  * fix build break in i386(remove pdr feature)
  * Tag: gps-manager_0.2.0-2

 -- Genie Kim <daejins.kim@samsung.com>  Wed, 16 May 2012 11:49:51 +0900

gps-manager (0.2.0-1) unstable; urgency=low

  * add pdr feature and change vconf key
  * Tag: gps-manager_0.2.0-1

 -- Genie Kim <daejins.kim@samsung.com>  Tue, 15 May 2012 20:03:33 +0900

gps-manager (0.1.6-7) unstable; urgency=low

  * fixed bug for setting replay mode on emulator
  * Tag: gps-manager_0.1.6-7

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 06 Apr 2012 11:16:43 +0900

gps-manager (0.1.6-6) unstable; urgency=low

  * check abnormal value of speed and direction in last velocity
  * Tag: gps-manager_0.1.6-6

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 02 Apr 2012 17:12:29 +0900

gps-manager (0.1.6-5) unstable; urgency=low

  * Read vconf to get last_position and last_velocity on module
  * Tag: gps-manager_0.1.6-5

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 27 Mar 2012 11:14:08 +0900

gps-manager (0.1.6-4) unstable; urgency=low

  * fixed bug for setting replay mode
  * Tag: gps-manager_0.1.6-4

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 23 Mar 2012 10:56:10 +0900

gps-manager (0.1.6-3) unstable; urgency=low

  * Move object_new to ref_gps_mananger in last_pos, last_vel and last_sat
  * Tag: gps-manager_0.1.6-3

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 20 Mar 2012 13:14:23 +0900

gps-manager (0.1.6-2) unstable; urgency=low

  * Fix the bug that timestamp in satellite info had been wrong.
  * Tag: gps-manager_0.1.6-2

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 19 Mar 2012 16:43:05 +0900

gps-manager (0.1.6-1) unstable; urgency=low

  * bug fix for last_pos/vel/sat functions
  * Tag: gps-manager_0.1.6-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 08 Mar 2012 22:15:53 +0900

gps-manager (0.1.5-3) unstable; urgency=low

  * Delete useless . in gps-manager.postinst.in
  * Tag: gps-manager_0.1.5-3

 -- Youngae Kang <youngae.kang@samsung.com>  Thu, 08 Mar 2012 10:16:39 +0900

gps-manager (0.1.5-2) unstable; urgency=low

  * Remove checking a sat_cb to support an emulator.
  * Tag: gps-manager_0.1.5-2

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 07 Mar 2012 10:57:03 +0900

gps-manager (0.1.5-1) unstable; urgency=low

  * add feature for pos/vel/sat
  * add satellite callback in module
  * Tag: gps-manager_0.1.5-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 27 Feb 2012 21:54:47 +0900

gps-manager (0.1.4-2) unstable; urgency=low

  * Fix a crash while init WPS module on emulator
  * Tag: gps-manager_0.1.4-2

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 20 Feb 2012 22:36:47 +0900

gps-manager (0.1.4-1) unstable; urgency=low

  * change indicator state to using gps and wps
  * Tag: gps-manager_0.1.4-1

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 17 Feb 2012 17:08:22 +0900

gps-manager (0.1.3-2) unstable; urgency=low

  * add qcom plugin in script
  * Tag: gps-manager_0.1.3-2

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 16 Feb 2012 11:18:58 +0900

gps-manager (0.1.3-1) unstable; urgency=low

  * fixed bug at snprintf
  * Tag: gps-manager_0.1.3-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 13 Feb 2012 12:37:29 +0900

gps-manager (0.1.2-1) unstable; urgency=low

  * adjust replay plugin
  * Tag: gps-manager_0.1.2-1

 -- Genie Kim <daejins.kim@samsung.com>  Wed, 01 Feb 2012 16:30:55 +0900

gps-manager (0.1.1-0) unstable; urgency=low

  * add last position and change setting key path
  * Tag: gps-manager_0.1.1-0

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 26 Jan 2012 17:30:31 +0900

gps-manager (0.1.0-1) unstable; urgency=low

  * Refactor source code.
  * Tag: gps-manager_0.1.0-1

 -- Yunhan Kim <yhan.kim@samsung.com>  Wed, 21 Dec 2011 17:01:05 +0900

gps-manager (0.1.0-0) unstable; urgency=low

  * Initial release
  * Tag: gps-manager_0.1.0-0

 -- Yunhan Kim <yhan.kim@samsung.com>  Thu, 06 Oct 2011 14:41:51 +0900
